C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\001Task.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\001Task.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\001Task.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\001Task.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\001Task.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Humanizer.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Npgsql.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\refint\001Task.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\001Task.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Exam6\Exam6\001Task\obj\Debug\net8.0\ref\001Task.dll
